
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.1.0
 |___|_|             

User:   hud@hud-PS
Date:   Sun Mar  6 15:27:59 2022
Arch:   x86_64
Pid:    27175
Python: 3.10.0
gpaw:   /home/hud/.virtualenvs/gpaw/lib/python3.10/site-packages/gpaw
_gpaw:  /home/hud/.virtualenvs/gpaw/lib/python3.10/site-packages/
        _gpaw.cpython-310-x86_64-linux-gnu.so
ase:    /home/hud/.virtualenvs/gpaw/lib/python3.10/site-packages/ase (version 3.22.1)
numpy:  /home/hud/.virtualenvs/gpaw/lib/python3.10/site-packages/numpy (version 1.22.2)
scipy:  /home/hud/.virtualenvs/gpaw/lib/python3.10/site-packages/scipy (version 1.8.0)
libxc:  4.3.4
units:  Angstrom and eV
cores: 4
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  h: 0.2

Input parameters:
  hund: True

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

H-setup:
  name: Hydrogen
  id: 4766778ce56282eaa64abeb28b7c1de3
  Z: 1.0
  valence: 1
  core: 0
  charge: 0.0
  file: /home/hud/projects/raman/gpaw-setups-0.9.20000/H.LDA.gz
  compensation charges: gauss, rc=0.15, lmax=2
  cutoffs: 0.85(filt), 0.53(core),
  valence states:
                energy  radius
    1s(1.00)    -6.353   0.476
    *s          20.858   0.476
    *p           0.000   0.476

  Using partial waves for H as LCAO basis

Reference energy: -12.128958

Spin-polarized calculation.
Magnetic moment: 1.000000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 48

  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)
  ( 0  1  0)  ( 0  1  0)  ( 0  0  1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0 -1)
  ( 0  0  1)  ( 0  0 -1)  ( 0  1  0)  ( 0 -1  0)  ( 0  1  0)  ( 0 -1  0)

  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)
  ( 0 -1  0)  ( 0 -1  0)  ( 1  0  0)  ( 1  0  0)  ( 0  0  1)  ( 0  0  1)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)  ( 1  0  0)  (-1  0  0)

  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  0  1)  ( 0  0  1)
  ( 0  0 -1)  ( 0  0 -1)  (-1  0  0)  (-1  0  0)  ( 1  0  0)  ( 1  0  0)
  ( 1  0  0)  (-1  0  0)  ( 0  0  1)  ( 0  0 -1)  ( 0  1  0)  ( 0 -1  0)

  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)
  ( 0  1  0)  ( 0  1  0)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  0)  (-1  0  0)
  ( 1  0  0)  (-1  0  0)  ( 1  0  0)  (-1  0  0)  ( 0  1  0)  ( 0 -1  0)

  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)
  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)  ( 0 -1  0)  ( 0 -1  0)
  ( 0  1  0)  ( 0 -1  0)  ( 1  0  0)  (-1  0  0)  ( 1  0  0)  (-1  0  0)

  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)
  (-1  0  0)  (-1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 0  0  1)  ( 0  0  1)
  ( 0  1  0)  ( 0 -1  0)  ( 0  0  1)  ( 0  0 -1)  ( 1  0  0)  (-1  0  0)

  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  0)  (-1  0  0)
  ( 0  0 -1)  ( 0  0 -1)  (-1  0  0)  (-1  0  0)  ( 0  1  0)  ( 0  1  0)
  ( 1  0  0)  (-1  0  0)  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)
  ( 0  0  1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  0)  ( 0 -1  0)
  ( 0  1  0)  ( 0 -1  0)  ( 0  1  0)  ( 0 -1  0)  ( 0  0  1)  ( 0  0 -1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: width=0.000 eV 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 40*40*40 grid
  Fine grid: 80*80*80 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.25
  Mixing with 3 old densities
  No damping of long wave oscillations 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 80*80*80 grid
  Using the LDA Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: FastPoissonSolver using
    Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
    FFT axes: []
    FST axes: [0, 1, 2]
 

Memory estimate:
  Process memory now: 95.52 MiB
  Calculator: 8.96 MiB
    Density: 5.13 MiB
      Arrays: 3.99 MiB
      Localized functions: 0.06 MiB
      Mixer: 1.07 MiB
    Hamiltonian: 2.97 MiB
      Arrays: 2.97 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.00 MiB
    Wavefunctions: 0.86 MiB
      Arrays psit_nG: 0.21 MiB
      Eigensolver: 0.64 MiB
      Projections: 0.00 MiB
      Projectors: 0.00 MiB

Total number of cores used: 4
Domain decomposition: 2 x 2 x 1

Number of atoms: 1
Number of atomic orbitals: 1
Number of bands in calculation: 1
Number of valence electrons: 1
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  1 band from LCAO basis set

      .-------------------.  
     /|                   |  
    / |                   |  
   /  |                   |  
  /   |                   |  
 *    |                   |  
 |    |                   |  
 |    |       H           |  
 |    |                   |  
 |    |                   |  
 |    .-------------------.  
 |   /                   /   
 |  /                   /    
 | /                   /     
 |/                   /      
 *-------------------*       

Positions:
   0 H      4.000000    4.000000    4.000000    ( 0.0000,  0.0000,  1.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no     8.000000    0.000000    0.000000    40     0.2000
  2. axis:    no     0.000000    8.000000    0.000000    40     0.2000
  3. axis:    no     0.000000    0.000000    8.000000    40     0.2000

  Lengths:   8.000000   8.000000   8.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:  magmom
                         energy  eigst   dens
iter:   1 15:28:01    -0.882777                  +1.0000
iter:   2 15:28:02    -0.921599  -0.50  -1.24    +1.0000
iter:   3 15:28:04    -0.926292  -0.31  -1.28    +1.0000
iter:   4 15:28:05    -0.883255  -0.86  -1.03    +1.0000
iter:   5 15:28:07    -0.882044  -1.64  -3.27    +1.0000
iter:   6 15:28:09    -0.882009  -2.29  -2.67    +1.0000
iter:   7 15:28:10    -0.883542  -2.97  -2.72    +1.0000
iter:   8 15:28:12    -0.882835  -3.74  -3.00    +1.0000
iter:   9 15:28:13    -0.882351  -3.57  -2.89    +1.0000
iter:  10 15:28:15    -0.881513  -4.14  -2.69    +1.0000
iter:  11 15:28:17    -0.881497  -4.62  -3.85    +1.0000
iter:  12 15:28:19    -0.881477c -5.66  -4.00    +1.0000
iter:  13 15:28:20    -0.881509c -7.38  -4.22c   +1.0000
iter:  14 15:28:22    -0.881468c -6.90  -4.51c   +1.0000
iter:  15 15:28:23    -0.881467c -7.17  -4.35c   +1.0000
iter:  16 15:28:25    -0.881448c -7.23  -4.41c   +1.0000
iter:  17 15:28:27    -0.881451c -7.48c -4.97c   +1.0000

Converged after 17 iterations.

Dipole moment: (0.000000, 0.000000, 0.000000) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 1.000000)
Local magnetic moments:
   0 H  ( 0.000000,  0.000000,  0.247659)

Energy contributions relative to reference atoms: (reference = -12.128958)

Kinetic:         +1.204210
Potential:       -0.823753
External:        +0.000000
XC:              -1.249868
Entropy (-ST):   +0.000000
Local:           -0.012040
--------------------------
Free energy:     -0.881451
Extrapolated:    -0.881451

Spin contamination: 0.000000 electrons
                   Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0     -7.31579    1.00000     -2.63429    0.00000

Fermi level: -4.97504

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.087     0.000   0.0% |
 Atomic:                             0.000     0.000   0.0% |
  XC Correction:                     0.000     0.000   0.0% |
 Calculate atomic Hamiltonians:      0.000     0.000   0.0% |
 Communicate:                        0.007     0.007   0.0% |
 Hartree integrate/restrict:         0.003     0.003   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.037     0.001   0.0% |
  Communicate from 1D:               0.008     0.008   0.0% |
  Communicate from 2D:               0.008     0.008   0.0% |
  Communicate to 1D:                 0.007     0.007   0.0% |
  Communicate to 2D:                 0.007     0.007   0.0% |
  FFT 1D:                            0.002     0.002   0.0% |
  FFT 2D:                            0.004     0.004   0.0% |
 XC 3D grid:                         0.039     0.039   0.1% |
 vbar:                               0.001     0.001   0.0% |
LCAO initialization:                 0.008     0.004   0.0% |
 LCAO eigensolver:                   0.001     0.000   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.000     0.000   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.000     0.000   0.0% |
  Potential matrix:                  0.000     0.000   0.0% |
 LCAO to grid:                       0.000     0.000   0.0% |
 Set positions (LCAO WFS):           0.003     0.000   0.0% |
  Basic WFS set positions:           0.002     0.002   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.000     0.000   0.0% |
  ST tci:                            0.000     0.000   0.0% |
  mktci:                             0.001     0.001   0.0% |
SCF-cycle:                          26.610     0.033   0.1% |
 Davidson:                          10.075     8.784  31.9% |------------|
  Apply hamiltonian:                 0.435     0.435   1.6% ||
  Subspace diag:                     0.077     0.003   0.0% |
   calc_h_matrix:                    0.035     0.009   0.0% |
    Apply hamiltonian:               0.025     0.025   0.1% |
   diagonalize:                      0.015     0.015   0.1% |
   rotate_psi:                       0.025     0.025   0.1% |
  calc. matrices:                    0.750     0.371   1.3% ||
   Apply hamiltonian:                0.379     0.379   1.4% ||
  diagonalize:                       0.009     0.009   0.0% |
  rotate_psi:                        0.019     0.019   0.1% |
 Density:                           14.642     0.000   0.0% |
  Atomic density matrices:           0.018     0.018   0.1% |
  Mix:                               8.953     8.953  32.5% |------------|
  Multipole moments:                 0.001     0.001   0.0% |
  Pseudo density:                    5.669     0.004   0.0% |
   Symmetrize density:               5.664     5.664  20.6% |-------|
 Hamiltonian:                        1.851     0.023   0.1% |
  Atomic:                            0.004     0.004   0.0% |
   XC Correction:                    0.000     0.000   0.0% |
  Calculate atomic Hamiltonians:     0.004     0.004   0.0% |
  Communicate:                       0.119     0.119   0.4% |
  Hartree integrate/restrict:        0.056     0.056   0.2% |
  Poisson:                           0.731     0.018   0.1% |
   Communicate from 1D:              0.145     0.145   0.5% |
   Communicate from 2D:              0.154     0.154   0.6% |
   Communicate to 1D:                0.142     0.142   0.5% |
   Communicate to 2D:                0.159     0.159   0.6% |
   FFT 1D:                           0.035     0.035   0.1% |
   FFT 2D:                           0.077     0.077   0.3% |
  XC 3D grid:                        0.900     0.900   3.3% ||
  vbar:                              0.014     0.014   0.1% |
 Orthonormalize:                     0.010     0.000   0.0% |
  calc_s_matrix:                     0.000     0.000   0.0% |
  inverse-cholesky:                  0.009     0.009   0.0% |
  projections:                       0.000     0.000   0.0% |
  rotate_psi_s:                      0.000     0.000   0.0% |
Set symmetry:                        0.021     0.021   0.1% |
Other:                               0.826     0.826   3.0% ||
-----------------------------------------------------------
Total:                                        27.552 100.0%

Memory usage: 96.30 MiB
Date: Sun Mar  6 15:28:27 2022
