
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.1.0
 |___|_|             

User:   hud@hud-PS
Date:   Sun Mar  6 15:28:27 2022
Arch:   x86_64
Pid:    27175
Python: 3.10.0
gpaw:   /home/hud/.virtualenvs/gpaw/lib/python3.10/site-packages/gpaw
_gpaw:  /home/hud/.virtualenvs/gpaw/lib/python3.10/site-packages/
        _gpaw.cpython-310-x86_64-linux-gnu.so
ase:    /home/hud/.virtualenvs/gpaw/lib/python3.10/site-packages/ase (version 3.22.1)
numpy:  /home/hud/.virtualenvs/gpaw/lib/python3.10/site-packages/numpy (version 1.22.2)
scipy:  /home/hud/.virtualenvs/gpaw/lib/python3.10/site-packages/scipy (version 1.8.0)
libxc:  4.3.4
units:  Angstrom and eV
cores: 4
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  h: 0.2

Input parameters:
  hund: True

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

O-setup:
  name: Oxygen
  id: 9b9d51c344dea68c822856295a461509
  Z: 8.0
  valence: 6
  core: 2
  charge: 0.0
  file: /home/hud/projects/raman/gpaw-setups-0.9.20000/O.LDA.gz
  compensation charges: gauss, rc=0.21, lmax=2
  cutoffs: 1.17(filt), 0.83(core),
  valence states:
                energy  radius
    2s(2.00)   -23.752   0.688
    2p(4.00)    -9.195   0.598
    *s           3.459   0.688
    *p          18.016   0.598
    *d           0.000   0.619

  Using partial waves for O as LCAO basis

Reference energy: -2027.908068

Spin-polarized calculation.
Magnetic moment: 2.000000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 48

  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 1  0  0)
  ( 0  1  0)  ( 0  1  0)  ( 0  0  1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0 -1)
  ( 0  0  1)  ( 0  0 -1)  ( 0  1  0)  ( 0 -1  0)  ( 0  1  0)  ( 0 -1  0)

  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)
  ( 0 -1  0)  ( 0 -1  0)  ( 1  0  0)  ( 1  0  0)  ( 0  0  1)  ( 0  0  1)
  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)  ( 1  0  0)  (-1  0  0)

  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  1  0)  ( 0  0  1)  ( 0  0  1)
  ( 0  0 -1)  ( 0  0 -1)  (-1  0  0)  (-1  0  0)  ( 1  0  0)  ( 1  0  0)
  ( 1  0  0)  (-1  0  0)  ( 0  0  1)  ( 0  0 -1)  ( 0  1  0)  ( 0 -1  0)

  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)  ( 0  0  1)
  ( 0  1  0)  ( 0  1  0)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  0)  (-1  0  0)
  ( 1  0  0)  (-1  0  0)  ( 1  0  0)  (-1  0  0)  ( 0  1  0)  ( 0 -1  0)

  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)  ( 0  0 -1)
  ( 1  0  0)  ( 1  0  0)  ( 0  1  0)  ( 0  1  0)  ( 0 -1  0)  ( 0 -1  0)
  ( 0  1  0)  ( 0 -1  0)  ( 1  0  0)  (-1  0  0)  ( 1  0  0)  (-1  0  0)

  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)
  (-1  0  0)  (-1  0  0)  ( 1  0  0)  ( 1  0  0)  ( 0  0  1)  ( 0  0  1)
  ( 0  1  0)  ( 0 -1  0)  ( 0  0  1)  ( 0  0 -1)  ( 1  0  0)  (-1  0  0)

  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  ( 0 -1  0)  (-1  0  0)  (-1  0  0)
  ( 0  0 -1)  ( 0  0 -1)  (-1  0  0)  (-1  0  0)  ( 0  1  0)  ( 0  1  0)
  ( 1  0  0)  (-1  0  0)  ( 0  0  1)  ( 0  0 -1)  ( 0  0  1)  ( 0  0 -1)

  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)  (-1  0  0)
  ( 0  0  1)  ( 0  0  1)  ( 0  0 -1)  ( 0  0 -1)  ( 0 -1  0)  ( 0 -1  0)
  ( 0  1  0)  ( 0 -1  0)  ( 0  1  0)  ( 0 -1  0)  ( 0  0  1)  ( 0  0 -1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: width=0.000 eV 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 40*40*40 grid
  Fine grid: 80*80*80 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.25
  Mixing with 3 old densities
  No damping of long wave oscillations 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 80*80*80 grid
  Using the LDA Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: FastPoissonSolver using
    Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
    FFT axes: []
    FST axes: [0, 1, 2]
 

Memory estimate:
  Process memory now: 96.30 MiB
  Calculator: 10.08 MiB
    Density: 5.25 MiB
      Arrays: 3.99 MiB
      Localized functions: 0.19 MiB
      Mixer: 1.07 MiB
    Hamiltonian: 2.98 MiB
      Arrays: 2.97 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.01 MiB
    Wavefunctions: 1.85 MiB
      Arrays psit_nG: 0.86 MiB
      Eigensolver: 0.97 MiB
      Projections: 0.00 MiB
      Projectors: 0.02 MiB

Total number of cores used: 4
Domain decomposition: 2 x 2 x 1

Number of atoms: 1
Number of atomic orbitals: 4
Number of bands in calculation: 4
Number of valence electrons: 6
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  4 bands from LCAO basis set

      .-------------------.  
     /|                   |  
    / |                   |  
   /  |                   |  
  /   |                   |  
 *    |                   |  
 |    |                   |  
 |    |       O           |  
 |    |                   |  
 |    |                   |  
 |    .-------------------.  
 |   /                   /   
 |  /                   /    
 | /                   /     
 |/                   /      
 *-------------------*       

Positions:
   0 O      4.000000    4.000000    4.000000    ( 0.0000,  0.0000,  2.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no     8.000000    0.000000    0.000000    40     0.2000
  2. axis:    no     0.000000    8.000000    0.000000    40     0.2000
  3. axis:    no     0.000000    0.000000    8.000000    40     0.2000

  Lengths:   8.000000   8.000000   8.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2000

     iter     time        total  log10-change:  magmom
                         energy  eigst   dens
iter:   1 15:28:29    -1.933108                  +1.9998
iter:   2 15:28:31    -2.114317  -0.70  -0.95    +2.0000
iter:   3 15:28:32    -1.835538  -0.53  -1.08    +2.0000
iter:   4 15:28:34    -1.838161  -1.30  -2.04    +2.0000
iter:   5 15:28:36    -1.830299  -1.41  -1.93    +2.0000
iter:   6 15:28:38    -1.830399  -1.93  -2.55    +2.0000
iter:   7 15:28:40    -1.830425c -3.14  -3.30    +2.0000
iter:   8 15:28:42    -1.830594c -3.75  -3.50    +2.0000
iter:   9 15:28:43    -1.830326c -3.90  -3.74    +2.0000
iter:  10 15:28:45    -1.830264c -5.02  -4.04c   +2.0000
iter:  11 15:28:47    -1.830282c -5.40  -4.08c   +2.0000
iter:  12 15:28:49    -1.830278c -6.00  -4.28c   +2.0000
iter:  13 15:28:51    -1.830235c -7.00  -4.50c   +2.0000
iter:  14 15:28:53    -1.830235c -7.30  -4.94c   +2.0000
iter:  15 15:28:55    -1.830234c -7.86c -5.36c   +2.0000

Converged after 15 iterations.

Dipole moment: (-0.000000, -0.000000, -0.000000) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 2.000000)
Local magnetic moments:
   0 O  ( 0.000000,  0.000000,  1.292163)

Energy contributions relative to reference atoms: (reference = -2027.908068)

Kinetic:         +4.852582
Potential:       -5.193436
External:        +0.000000
XC:              -2.063791
Entropy (-ST):   +0.000000
Local:           +0.574411
--------------------------
Free energy:     -1.830234
Extrapolated:    -1.830234

Spin contamination: 0.000072 electrons
                   Up                     Down
 Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
    0    -24.86555    1.00000    -21.77667    1.00000
    1    -10.35964    1.00000     -7.40960    1.00000
    2    -10.35964    1.00000     -7.40960    0.00000
    3    -10.35963    1.00000     -7.40960    0.00000

Fermi level: -7.40960

Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.171     0.000   0.0% |
 Atomic:                             0.000     0.000   0.0% |
  XC Correction:                     0.000     0.000   0.0% |
 Calculate atomic Hamiltonians:      0.000     0.000   0.0% |
 Communicate:                        0.017     0.017   0.1% |
 Hartree integrate/restrict:         0.005     0.005   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.067     0.001   0.0% |
  Communicate from 1D:               0.013     0.013   0.0% |
  Communicate from 2D:               0.013     0.013   0.0% |
  Communicate to 1D:                 0.013     0.013   0.0% |
  Communicate to 2D:                 0.014     0.014   0.0% |
  FFT 1D:                            0.004     0.004   0.0% |
  FFT 2D:                            0.009     0.009   0.0% |
 XC 3D grid:                         0.079     0.079   0.3% |
 vbar:                               0.001     0.001   0.0% |
LCAO initialization:                 0.031     0.022   0.1% |
 LCAO eigensolver:                   0.002     0.000   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.000     0.000   0.0% |
  Distribute overlap matrix:         0.000     0.000   0.0% |
  Orbital Layouts:                   0.000     0.000   0.0% |
  Potential matrix:                  0.001     0.001   0.0% |
 LCAO to grid:                       0.001     0.001   0.0% |
 Set positions (LCAO WFS):           0.006     0.000   0.0% |
  Basic WFS set positions:           0.003     0.003   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.000     0.000   0.0% |
  ST tci:                            0.000     0.000   0.0% |
  mktci:                             0.001     0.001   0.0% |
SCF-cycle:                          26.784     0.021   0.1% |
 Davidson:                          11.980    10.896  38.8% |---------------|
  Apply hamiltonian:                 0.163     0.163   0.6% |
  Subspace diag:                     0.181     0.003   0.0% |
   calc_h_matrix:                    0.133     0.012   0.0% |
    Apply hamiltonian:               0.120     0.120   0.4% |
   diagonalize:                      0.017     0.017   0.1% |
   rotate_psi:                       0.029     0.029   0.1% |
  calc. matrices:                    0.675     0.239   0.9% |
   Apply hamiltonian:                0.435     0.435   1.6% ||
  diagonalize:                       0.042     0.042   0.1% |
  rotate_psi:                        0.023     0.023   0.1% |
 Density:                           12.788     0.000   0.0% |
  Atomic density matrices:           0.019     0.019   0.1% |
  Mix:                               7.637     7.637  27.2% |----------|
  Multipole moments:                 0.001     0.001   0.0% |
  Pseudo density:                    5.130     0.007   0.0% |
   Symmetrize density:               5.123     5.123  18.3% |------|
 Hamiltonian:                        1.993     0.004   0.0% |
  Atomic:                            0.004     0.004   0.0% |
   XC Correction:                    0.000     0.000   0.0% |
  Calculate atomic Hamiltonians:     0.004     0.004   0.0% |
  Communicate:                       0.204     0.204   0.7% |
  Hartree integrate/restrict:        0.057     0.057   0.2% |
  Poisson:                           0.767     0.016   0.1% |
   Communicate from 1D:              0.162     0.162   0.6% |
   Communicate from 2D:              0.164     0.164   0.6% |
   Communicate to 1D:                0.139     0.139   0.5% |
   Communicate to 2D:                0.170     0.170   0.6% |
   FFT 1D:                           0.038     0.038   0.1% |
   FFT 2D:                           0.079     0.079   0.3% |
  XC 3D grid:                        0.935     0.935   3.3% ||
  vbar:                              0.017     0.017   0.1% |
 Orthonormalize:                     0.002     0.000   0.0% |
  calc_s_matrix:                     0.001     0.001   0.0% |
  inverse-cholesky:                  0.001     0.001   0.0% |
  projections:                       0.000     0.000   0.0% |
  rotate_psi_s:                      0.000     0.000   0.0% |
Set symmetry:                        0.032     0.032   0.1% |
Other:                               1.054     1.054   3.8% |-|
-----------------------------------------------------------
Total:                                        28.072 100.0%

Memory usage: 99.13 MiB
Date: Sun Mar  6 15:28:55 2022
